BeginZE
   x 619.3802490234375 2435.984375
   y 1049.32470703125 8.92675018310546875
   z -5527.38818359375 5040.33251953125
   e 1455.98828125
   v -0.329820492962380307 -0.494879656913753241 -0.694688237683363186
   r -0.40462429489510604
   m -0.454995244741439819 -0.235732570290565491 0.858725488185882568 0 0.888618409633636475 -0.182746604084968567 0.420667380094528198 0 0.0577641688287258148 0.954480946063995361 0.292625129222869873 0 0 0 0 1
   c 1629.1219482421875 456.98095703125 243.527969360351562
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

