BeginZE
   x 2343.12353515625 2414.044189453125
   y 48.0628089904785156 13.4693756103515625
   z -11769.34765625 11306.697265625
   e 1455.98681640625
   v -0.257047165671571543 -0.698636084541194746 -0.594692199444964209
   r -0.303604162934286992
   m -0.683502376079559326 -0.00193720404058694839 0.729945540428161621 0 0.720266878604888916 0.160535886883735657 0.674865663051605225 0 -0.118489757180213928 0.987028062343597412 -0.108331248164176941 0 0 0 0 1
   c 2378.60107421875 30.7358341217041016 231.325515747070312
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

