BeginZE
   x 88.12432861328125 2054.518310546875
   y 845.3851318359375 -280.283416748046875
   z -5575.9560546875 5129.4619140625
   e 1455.987548828125
   v -0.309346971601924092 -0.537084076433789859 -0.670756049080675987
   r -0.407346849756742735
   m -0.476745963096618652 -0.214170068502426147 0.852551698684692383 0 0.878751397132873535 -0.0912184491753578186 0.468481749296188354 0 -0.0225663073360919952 0.972527801990509033 0.231690287590026855 0 0 0 0 1
   c 1245.8638916015625 272.026580810546875 223.246932983398438
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

