BeginZE
   x -439.6591796875 2713.85888671875
   y 1354.1466064453125 -451.3992919921875
   z -9186.2685546875 8740.0322265625
   e 1455.98828125
   v -0.210485529734791788 -0.530653287122770712 -0.756006943292794609
   r -0.320244249272669979
   m -0.706278800964355469 -0.260824084281921387 0.658134341239929199 0 0.70760345458984375 -0.231701314449310303 0.667541563510894775 0 -0.0216202829033136368 0.937168717384338379 0.348205864429473877 0 0 0 0 1
   c 1479.530517578125 327.719024658203125 223.117874145507812
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

