<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Fluid"/>
    <groups>
      <group id="3" name="Body" color="#42eb71ff" allowed_types="#7f" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">2 3</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">3 3</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1383" type="integer">1:1383</vector>
        <vector name="entity_num_groups" length="1383" type="ushort">1x1383</vector>
        <vector name="entity_groups" length="1383" type="ushort">3x1383</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2726" type="integer">1:2726</vector>
        <vector name="entity_num_groups" length="2726" type="ushort">1x2726</vector>
        <vector name="entity_groups" length="2726" type="ushort">3x2726</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
