BeginZE
   x -3.37250566482543945 4.60091829299926758
   y 7.96106767654418945 2.27409267425537109
   z -33.2550849914550781 33.3411064147949219
   e 6.08047866821289062
   v -0.588518679141998291 0.0422273203730583191 0.177564620971679688
   r -0.787612497806549072
   m 0.933375298976898193 0.230001106858253479 -0.275517731904983521 0 -0.329407364130020142 0.244233131408691406 -0.912053167819976807 0 -0.142482668161392212 0.942045509815216064 0.303725242614746094 0 0 0 0 1
   c 0.492067545652389526 4.9945216178894043 -0.0430104732513427734
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

