<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer10000"/>
    <groups>
      <group id="1" name="Add SubModelPart Auto1" color="#ff00ffff" allowed_types="#7f" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="9" type="integer">1:7 9 10</vector>
        <vector name="entity_num_groups" length="9" type="ushort">1x9</vector>
        <vector name="entity_groups" length="9" type="ushort">1x9</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="116934" type="integer">1:116934</vector>
        <vector name="entity_num_groups" length="116934" type="ushort">1x116934</vector>
        <vector name="entity_groups" length="116934" type="ushort">1x116934</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="232218" type="integer">1:232218</vector>
        <vector name="entity_num_groups" length="232218" type="ushort">1x232218</vector>
        <vector name="entity_groups" length="232218" type="ushort">1x232218</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
