xflr5 v6.61

 Calculated polar for: NACA 0012

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.730     Re =     0.295 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   1.000 100000000   0.1728   0.00490   0.00121   0.0042  0.1057  0.1929  -0.9210   0.0000   0.0000   0.0000   0.2209
   1.000 1000000000   0.1813   0.00414   0.00106   0.0028  0.0405  0.0578  -0.9298   0.0000   0.0000   0.0000   0.2298
   1.000 10000000000   0.1842   0.00333   0.00084   0.0024  0.0071  0.0119  -0.9365   0.0000   0.0000   0.0000   0.2325


