xflr5 v6.61

 Calculated polar for: NACA 0012

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.750     Re =     0.295 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   2.000 10000000   0.3356   0.00616   0.00184   0.0143  0.1392  0.4487  -1.3524   0.0000   0.0000   0.0000   0.2020
   2.000 100000000   0.3622   0.00512   0.00151   0.0104  0.0698  0.2403  -1.3911   0.0000   0.0000   0.0000   0.2161
   2.000 10000000000   0.3882   0.00344   0.00100   0.0064  0.0066  0.0153  -1.4370   0.0000   0.0000   0.0000   0.2284


