BeginZE
   x -0.345509052276611328 7.15600061416625977
   y 3.46022439002990723 -2.2769930362701416
   z -8.72421646118164062 8.99227142333984375
   e 2.86860871315002441
   v 0.285575032234191895 -0.133476585149765015 -0.292441815137863159
   r 0.902833700180053711
   m 1 0 0 0 0 2.22044604925031308e-16 -1 0 0 1 2.22044604925031308e-16 0 0 0 0 1
   c 3.48926544189453125 0.598150014877319336 -0.134027257561683655
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

