<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Add SubModelPart Auto1" color="#ff00ffff" allowed_types="#7f" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="14455" type="integer">1:14455</vector>
        <vector name="entity_num_groups" length="14455" type="ushort">1x14455</vector>
        <vector name="entity_groups" length="14455" type="ushort">1x14455</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="28908" type="integer">27026:28908 1:27025</vector>
        <vector name="entity_num_groups" length="28908" type="ushort">1x28908</vector>
        <vector name="entity_groups" length="28908" type="ushort">1x28908</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
