<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Add SubModelPart Auto1" color="#ff00ffff" allowed_types="#7f" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="590" type="integer">1:590</vector>
        <vector name="entity_num_groups" length="590" type="ushort">1x590</vector>
        <vector name="entity_groups" length="590" type="ushort">1x590</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1060" type="integer">1:1060</vector>
        <vector name="entity_num_groups" length="1060" type="ushort">1x1060</vector>
        <vector name="entity_groups" length="1060" type="ushort">1x1060</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
