BeginZE
   x -78.0805282592773438 69.5129470825195312
   y 64.7660598754882812 -56.5805892944335938
   z -175 175
   e 58.3333320617675781
   v 0.132196858525276184 0.570917308330535889 0.78204655647277832
   r 0.212086513638496399
   m -0.875086724758148193 -0.180776104331016541 0.448935896158218384 0 0.482669979333877563 -0.258145600557327271 0.836893439292907715 0 -0.0353995338082313538 0.949042141437530518 0.313154876232147217 0 0 0 0 1
   c 0 5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

