<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Fluid" color="#ffaaaaff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="2" name="Airfoil" color="#0000ffff" allowed_types="#72" allowed_element_types="#7fe"/>
      <group id="3" name="Inlet" color="#ff00ffff" allowed_types="#73" allowed_element_types="#7fe"/>
      <group id="4" name="Initial" color="#00ffffff" parent_id="1" state="hidden"/>
      <group id="5" name="Initial - 0" color="#a60021ff" parent_id="1" state="hidden"/>
      <group id="6" name="Initial - 1" color="#00ff00ff" parent_id="1" state="hidden"/>
      <group id="7" name="Total" color="#996600ff" parent_id="3" state="hidden"/>
      <group id="8" name="Total - 0" color="#b33366ff" parent_id="3" state="hidden"/>
      <group id="9" name="Total - 1" color="#804d4dff" parent_id="3" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">5 9:11</vector>
        <vector name="entity_num_groups" length="4" type="ushort">4 1x3</vector>
        <vector name="entity_groups" length="7" type="ushort">3 7 8 9 2x3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
