BeginZE
   x 0.361708313226699829 0.444040298461914062
   y 5.0171356201171875 4.95063400268554688
   z -190.0804443359375 190.0181884765625
   e 58.3333320617675781
   v -0.707106796640854851 -6.18172419218722167e-08 -6.18172392197547013e-08
   r -0.707106765732234521
   m 1 7.64274270769176728e-15 1.74845553146951715e-07 0 1.74845553146951715e-07 -4.37113882867379289e-08 -1 0 0 1 -4.37113882867379289e-08 0 0 0 0 1
   c 0.40460503101348877 5 0.0311256945133209229
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

