BeginZE
   x -3.1676790714263916 5.96832847595214844
   y 8.16830253601074219 1.65212321281433105
   z -174.956924438476562 175.043075561523438
   e 58.3333320617675781
   v -0.567262880931776792 0.0866226460112675539 0.112966050656493358
   r -0.811139955691824399
   m 0.959470391273498535 0.0849869325757026672 -0.268689066171646118 0 -0.281538188457489014 0.330902993679046631 -0.900688350200653076 0 0.0123632838949561119 0.939830005168914795 0.341418683528900146 0 0 0 0 1
   c 0.492368876934051514 5 -0.0430766940116882324
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

