BeginZE
   x -6.40252161026000977 7.23032808303833008
   y 6.94673633575439453 -6.71146202087402344
   z -22.4850635528564453 22.4850597381591797
   e 6.08789777755737305
   v 0.10744400766680183 -0.515365246353875928 -0.831871627494123467
   r 0.17562510535946857
   m -0.915223479270935059 0.181449264287948608 -0.359781384468078613 0 -0.402940899133682251 -0.407109230756759644 0.819695711135864258 0 0.00226290826685726643 0.895175158977508545 0.445708900690078735 0 0 0 0 1
   c 0.867204606533050537 1.10812902450561523 1.95271059055812657e-06
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

