BeginZE
   x 0.13021540641784668 1.57172799110412598
   y 1.50712382793426514 0.0629323199391365051
   z -21.6984939575195312 21.6984901428222656
   e 6.08789777755737305
   v 0.480193570514186596 -0.278476218734522052 -0.271004260048842038
   r 0.78639795750634145
   m 0.698015391826629639 0.158789411187171936 -0.698255240917205811 0 -0.693679392337799072 0.391941666603088379 -0.604309976100921631 0 0.177717253565788269 0.906182944774627686 0.383730262517929077 0 0 0 0 1
   c 0.80614924430847168 0.813015878200531006 2.85050850834522862e-06
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

