BeginZE
   x -0.49375605583190918 1.47449648380279541
   y 1.29494094848632812 -0.210395053029060364
   z -21.6984939575195312 21.6984901428222656
   e 6.08789777755737305
   v -0.469233483076095581 -0.149452269077301025 -0.232802987098693848
   r -0.838621854782104492
   m 0.846933603286743164 -0.250211328268051147 0.469145804643630981 0 0.530723392963409424 0.451245397329330444 -0.717433035373687744 0 -0.0321899503469467163 0.856604814529418945 0.514967918395996094 0 0 0 0 1
   c 0.80614924430847168 0.813015878200531006 2.85050850834522862e-06
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

