BeginZE
   x -0.245805799961090088 1.14825034141540527
   y 0.605043590068817139 -0.522250890731811523
   z -11.0290403366088867 10.0294084548950195
   e 2.76385402679443359
   v 0.270339794142447132 -0.0594220222325408734 -0.0631897494142983074
   r -0.958849577164791023
   m 0.984952151775360107 -0.153307199478149414 0.0797881558537483215 0 0.0890506580471992493 0.845846891403198242 0.525940120220184326 0 -0.148118972778320312 -0.51092064380645752 0.846770823001861572 0 0 0 0 1
   c 0.55355370044708252 0.0105146802961826324 0.499815791845321655
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

