BeginZE
   x 401.646392822265625 1929.5755615234375
   y 672.14654541015625 -203.04443359375
   z -8703.8515625 8254.826171875
   e 1455.987548828125
   v -0.282342983423700955 -0.552473316740416331 -0.68197724857381592
   r -0.387250150547564509
   m -0.54063946008682251 -0.216217651963233948 0.812993705272674561 0 0.840165495872497559 -0.0896210521459579468 0.534873723983764648 0 -0.0427877679467201233 0.972223162651062012 0.230111345648765564 0 0 0 0 1
   c 1317.8856201171875 301.543243408203125 224.512481689453125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

