<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Fluid"/>
    <groups>
      <group id="1" name="Fluid" color="#26d1a8ff"/>
      <group id="2" name="Left" color="#e0210fff"/>
      <group id="3" name="Right" color="#42eb71ff"/>
      <group id="4" name="Top" color="#3b3b3bff"/>
      <group id="5" name="Bottom" color="#3b3b3bff"/>
      <group id="6" name="Obstacle" color="#3b3b3bff"/>
      <group id="7" name="Corner" color="#3b3b3bff"/>
      <group id="8" name="Total" color="#b33366ff" parent_id="2" state="hidden"/>
      <group id="9" name="Total" color="#804d4dff" parent_id="7" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">2</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">7</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">1:6</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">5 6 5 3 4 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1207" type="integer">1:1207</vector>
        <vector name="entity_num_groups" length="1207" type="ushort">3 2 2 1 1 2 2 1x3 2 2 1x5 2 2 1x6 2 2 1x8 2 2 1x12 2 2 1x13 2 2 1x14 2 2 1x15 2 2 1x17 2 2 1x18 2 2 1x21 2 1 2 1x22 2 2 1x24 2 2 1x25 2 3 2 1x5 2 2 1x5 2 1x7 2 1x4 2 1x3 2 1x8 2 1x8 2 2 1x9 2 1x10 2 2 1x12 2 1x12 2 2 1x10 2 1x8 2 1x6 2 1x11 2 1x3 2 1x13 2 1x6 2 1x5 2 1x13 2 1 1 2 1x14 2 1 1 2 1x13 2 1x5 2 1x9 2 1x10 2 1x5 2 1x14 2 1 2 1x16 2 1 2 1x13 2 1x4 2 1x11 2 1x6 2 1x6 2 1x12 2 1x5 2 1x12 2 1 1 2 1x15 2 2 1x17 2 1 2 1x15 2 1x4 2 1x13 2 1x4 2 1x11 2 1x9 2 1x7 2 1x10 2 1x7 2 1x10 2 1x5 2 1x12 2 1x4 2 1x13 2 1x3 2 1x14 2 1 1 2 1x16 2 2 1x17 2 1 2 1x14 2 1x3 2 1x14 2 1x3 2 1x13 2 1x4 2 1x13 2 1x4 2 1x12 2 1x6 2 1x11 3 1x5 2 1 2 1x6 2 1x6 2 1x8 2 4 1x21 2 2 1x21 2 1 2 1x20 2 1x3 2 1x18 2 1x5 2 1x15 2 1x8 2 1x13 2 1x9 2 1x11 2 1x11 2 1x10 2 1x7 3 2 2 1 1 2 1 2x3 1 2 2 1 1 2 1 1 2x3 1x3 2 1 2 2 1 2 2 1 2x5 3</vector>
        <vector name="entity_groups" length="1374" type="ushort">3 4 1 4 1 3 1x3 4 1 3 1x4 3 1 4 1x6 4 1 3 1x7 4 1 3 1x9 4 1 3 1x13 4 1 3 1x14 4 1 3 1x15 4 1 3 1x16 4 1 3 1x18 4 1 3 1x19 4 1 3 1x22 4 1 1 3 1x23 4 1 3 1x25 4 1 3 1x26 4 1 5 3 1 5 1x6 5 1 5 1x6 5 1x8 5 1x5 4 1x4 5 1x9 5 1x9 5 1 4 1x10 5 1x11 5 1 4 1x13 5 1x13 4 1 5 1x11 5 1x9 4 1x7 5 1x12 5 1x4 4 1x14 5 1x7 4 1x6 5 1x14 4 1x3 5 1x15 5 1x3 4 1x14 5 1x6 4 1x10 5 1x11 4 1x6 5 1x15 4 1 1 5 1x17 5 1 1 4 1x14 5 1x5 4 1x12 5 1x7 4 1x7 5 1x13 4 1x6 5 1x13 4 1x3 5 1x16 4 1 5 1x18 5 1 1 4 1x16 5 1x5 4 1x14 5 1x5 4 1x12 5 1x10 4 1x8 5 1x11 4 1x8 5 1x11 4 1x6 5 1x13 4 1x5 5 1x14 4 1x4 5 1x15 4 1x3 5 1x17 4 1 5 1x18 5 1 1 4 1x15 5 1x4 4 1x15 5 1x4 4 1x14 5 1x5 4 1x14 5 1x5 4 1x13 5 1x7 4 1x12 6 5 1x6 6 1 1 4 1x7 6 1x7 6 1x9 4 1 7 5 6 1x22 5 1 4 1x22 5 1 1 4 1x21 5 1x4 4 1x19 5 1x6 4 1x16 5 1x9 4 1x14 5 1x10 4 1x12 5 1x12 4 1x11 5 1x8 4 2 1 2 1 2 1x3 2 1 1 2 1 2 1 2 1 1 5 1 2 1x3 2 1x3 2 1 2 1 2 1x4 2 1 1 5 1 2 1 1 2 1 2 1 1 2 1 5 1 2 1 2 1 2 1 5 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2396" type="integer">2253:2396 1:2252</vector>
        <vector name="entity_num_groups" length="2396" type="ushort">1x2396</vector>
        <vector name="entity_groups" length="2396" type="ushort">5x12 6x4 5x48 4x60 2x20 1x2252</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="16" type="integer">2 1975 2054 2073 2121 2132 2161 2168 2180 2186 2195 2207 2219 2229 2234 2241</vector>
        <vector name="entity_num_faces" length="16" type="uchar">1x16</vector>
        <vector name="entity_faces" length="16" type="uchar">1 3 1x3 2 1x10</vector>
        <vector name="face_num_groups" length="16" type="ushort">1x16</vector>
        <vector name="face_groups" length="16" type="ushort">3x16</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
