<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Fluid"/>
    <groups>
      <group id="1" name="Fluid" color="#26d1a8ff"/>
      <group id="2" name="Left" color="#e0210fff"/>
      <group id="3" name="Right" color="#42eb71ff"/>
      <group id="4" name="Top" color="#3b3b3bff"/>
      <group id="5" name="Bottom" color="#3b3b3bff"/>
      <group id="6" name="Total" color="#00ff00ff" parent_id="2" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">5 5 3 4 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1102" type="integer">1:1102</vector>
        <vector name="entity_num_groups" length="1102" type="ushort">3 2 2 1 2 2 1x3 2 2 1x5 2 2 1x6 2 2 1x9 2 2 1x10 2 1 2 1x10 2 1 1 2 1x13 2 1x4 2 1x15 2 1 2 1x17 2 1 2 1x19 2 1 2 1x21 2 1 2 1x24 2 1 2 1x22 2 1 2 1x25 2 2 1x26 2 1x4 2 1x26 2 1 3 1x12 2 1x10 2 1 1 2 1x11 2 1x17 2 1 2 1x16 2 1x11 2 1x3 2 1x18 2 1x6 2 1x14 2 1x17 2 2 1x20 2 1x13 2 1x9 2 1x21 2 1x4 2 1x23 2 1 1 2 1x23 2 1x7 2 1x16 2 1x17 2 1x8 2 1x25 2 2 1x28 2 1x3 2 1x21 2 1x11 2 1x16 2 1x18 2 1x10 2 1x21 2 1x6 2 1x22 2 1x5 2 1x16 2 1x16 2 1x5 2 1x24 2 1x4 2 1x17 2 1x13 2 1x5 2 1x21 2 1 2 1x21 2 1x7 3 2 2 1 1 2 1 1 2 1 2 1x5 2 1x3 2 1 2 1 1 2 1x6 2 1x3 2 1 1 2 1x4 2 1x4 2 1x5 2 2 1x3 2 1x4 2 1 1 2 1x3 2 1x4 2 1 1 2 1 1 2 1x3 2 1 2 1 1 2 1x3 2 2 1 2 1 2 2 1 2x3 3</vector>
        <vector name="entity_groups" length="1229" type="ushort">1 3 4 1 4 1 3 1 1 4 1 3 1x4 4 1 3 1x6 4 1 3 1x7 4 1 3 1x10 4 1 3 1x11 4 1 1 3 1x11 4 1x3 3 1x14 4 1x5 3 1x16 4 1 1 3 1x18 4 1 1 3 1x20 4 1 1 3 1x22 4 1 1 3 1x25 4 1 1 3 1x23 4 1 1 3 1x26 4 1 3 1x27 4 1x5 3 1x27 4 1 5 1 3 1x12 5 1x11 5 1x4 4 1x11 5 1x18 5 1x3 4 1x16 5 1x13 4 1x3 5 1x19 5 1x8 4 1x14 5 1x18 5 1 1 4 1x20 5 1x15 4 1x9 5 1x23 4 1x4 5 1x24 5 1x4 4 1x23 5 1x9 4 1x16 5 1x19 4 1x8 5 1x26 5 1 1 4 1x28 5 1x5 4 1x21 5 1x13 4 1x16 5 1x20 4 1x10 5 1x23 4 1x6 5 1x23 5 1x7 4 1x16 5 1x18 4 1x5 5 1x25 5 1x6 4 1x17 5 1x15 4 1x5 5 1x23 4 1 5 1x22 5 1x8 2 1 4 2 1 2 1x3 2 1x3 2 1 1 2 1x6 2 1x4 5 1 1 2 1x3 2 1x7 2 1x4 2 1x3 5 1x5 2 1x5 2 1x6 2 1 5 1x4 2 1x5 2 1x3 5 1x4 2 1x5 2 1x3 5 1x3 2 1x4 2 1 1 5 1x3 2 1x4 2 1 5 1 1 2 1 1 5 1 2 1 1 2 1 5 1 2 1 5 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2145" type="integer">2080:2145 1:2079</vector>
        <vector name="entity_num_groups" length="2145" type="ushort">1x2145</vector>
        <vector name="entity_groups" length="2145" type="ushort">5x40 2x26 1x2079</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="56" type="integer">23:61 66 68 71 74 77 80 104 120 295 1020 1130 1219 1280 1304 1337 1354 1365</vector>
        <vector name="entity_num_faces" length="56" type="uchar">2 1x55</vector>
        <vector name="entity_faces" length="57" type="uchar">3 1x39 2x10 1x7</vector>
        <vector name="face_num_groups" length="57" type="ushort">1x57</vector>
        <vector name="face_groups" length="57" type="ushort">3 4x39 3x17</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
