<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Fluid" color="#ff00ffff"/>
      <group id="2" name="Inlet" color="#008000ff"/>
      <group id="3" name="Total" color="#ff00ffff" parent_id="2"/>
      <group id="4" name="Outlet" color="#ffff00ff"/>
      <group id="5" name="Slip" color="#ffa500ff"/>
      <group id="6" name="NoSlip" color="#ffc0cbff"/>
      <group id="7" name="Drag" color="#cdc0b0ff"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="9" type="integer">1:3 5:10</vector>
        <vector name="entity_num_groups" length="9" type="ushort">2x4 1x5</vector>
        <vector name="entity_groups" length="13" type="ushort">6 7 6 7 6 7 2 3 5 4 5x3</vector>
      </entities_group>
      <entities_group name="volumes">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
