BeginZE
   x -3.04889130592346191 6.78264045715332031
   y 2.99079346656799316 -2.68075037002563477
   z -44.8879165649414062 43.8879165649414062
   e 13.819270133972168
   v 0.173788976821489305 0.171052875623216166 0.0162347647511667283
   r -0.969677646277271932
   m 0.940954685211181641 0.0909391865134239197 -0.326089441776275635 0 0.0279692318290472031 0.939067661762237549 0.342592567205429077 0 0.337375134229660034 -0.331484556198120117 0.881076633930206299 0 0 0 0 1
   c 0.838999927043914795 0.00522529100999236107 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

