BeginZE
   x 323.237060546875 2144.473876953125
   y 749.97088623046875 -293.111968994140625
   z -5620.4228515625 5176.2587890625
   e 1455.728515625
   v -0.340597447717923274 -0.535590200477648382 -0.63195150760957941
   r -0.4447176682836117
   m -0.372439146041870117 -0.197238698601722717 0.906854987144470215 0 0.926921308040618896 -0.0307386592030525208 0.373994678258895874 0 -0.0458907075226306915 0.979873478412628174 0.194273024797439575 0 0 0 0 1
   c 1227.5533447265625 262.459930419921875 222.081787109375
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

