<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer10"/>
    <groups>
      <group id="1" name="Add SubModelPart Auto1" color="#ff00ffff" allowed_types="#7f" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="63" type="integer">70:132</vector>
        <vector name="entity_num_groups" length="63" type="ushort">1x63</vector>
        <vector name="entity_groups" length="63" type="ushort">1x63</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1645168" type="integer">1:1645168</vector>
        <vector name="entity_num_groups" length="1645168" type="ushort">1x1645168</vector>
        <vector name="entity_groups" length="1645168" type="ushort">1x1645168</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="3282934" type="integer">1:3282934</vector>
        <vector name="entity_num_groups" length="3282934" type="ushort">1x3282934</vector>
        <vector name="entity_groups" length="3282934" type="ushort">1x3282934</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
